# CSUS-B.S.-C.S.

./: README.md
CSC 130/Checkpoints/Checkpoint #2/: Art.txt
CSC 130/Checkpoints/Checkpoint #2/src/Graphics/: Graphic.java
CSC 130/Checkpoints/Checkpoint #2/src/Main/: Main.java  MovingIcon.java  TestIcon.java
CSC 130/Checkpoints/Checkpoint #3/src/Data/: spriteInfo.java
CSC 130/Checkpoints/Checkpoint #3/src/Main/: Config.java  Main.java
CSC 130/Checkpoints/Checkpoint #3/src/logic/: Control.java
CSC 130/Checkpoints/Checkpoint #4/: Art.txt  Dialog.txt
CSC 130/Checkpoints/Checkpoint #4/src/Main/: Config.java  Main.java
CSC 130/Checkpoints/Checkpoint #5/: Dialog.txt
CSC 130/Checkpoints/Checkpoint #5/src/Main/: Config.java  KeyProcessor.java  Main.java
CSC 130/Checkpoints/Checkpoint #5/src/logic/: Control.java
CSC 130/Checkpoints/Checkpoint #5/src/timer/: stopWatchX.java
CSC 130/Final Project/Final Project/: Dialog.txt
CSC 130/Final Project/Final Project/src/Data/: Sprite.java  Vector2D.java  spriteInfo.java
CSC 130/Final Project/Final Project/src/Graphics/: Graphic.java
CSC 131/callservice/: pom.xml
CSC 131/callservice/src/main/java/com/callservice/auth/: SecurityConfig.java
CSC 131/callservice/src/main/java/com/callservice/controller/: AgentRestController.java
CSC 131/callservice/src/main/java/com/callservice/repository/: RoleRepository.java
CSC 131/callservice/src/main/java/com/callservice/service/: MyUserDetailsService.java  UserService.java
CSC 131/callservice/src/main/java/com/callservice/utils/: ExceptionHandler.java  ValidatorHelper.java
CSC 131/callservice/src/main/resources/: application.properties
CSC 131/callservice/src/main/resources/static/css/: index.css  styles.css
CSC 131/callservice/src/main/resources/static/js/: index.js
CSC 131/callservice/src/main/resources/templates/: index.html  login.html  registration.html  stats.html
CSC 133/Taeha-Ahmed-a4/src/: theme.res
CSC 133/Taeha-Ahmed-a4/src/com/csus/csc133/: AboutCommand.java  ActionCommands.java  Building.java  ChangeStrategiesCommand.java  GameModel.java  GameObject.java  GameObjectCollection.java  LecHallCommand.java  Lecture.java  LectureHall.java  Restroom.java  SacRun.java  StartClass.java  Student.java  StudentAngry.java  StudentBiking.java  StudentCar.java  StudentConfused.java  StudentFriendly.java  ViewMap.java  (+8 more)
CSC 134/A4/: 1_create_table.txt  2_populate_db.txt
CSC 134/A5/: 2_populate_db-1.txt  3_query.txt  4_drop_all.txt
CSC 135/Task_Functional_ProgrammingH5/: sol.scm  sol.scm~
CSC 135/Task_GrammarH4/: CSV.interp  CSVBaseListener.java  CSVLexer.java  CSVListener.java  CSVParser.java  Recognizer.java  input2.txt
CSC 139/Assignment 1/: wcat-1.c  wgrep-1.c  wunzip-1.c  wzip-1.c
CSC 139/Assignment 2/: wish.c
CSC 174/HW 3/: 1_create_table.sql  3_artist_view.sql  4_function.sql  5_proc.sql  s_drop.sql
CSC 174/HW 4/: 2_insert.sql  Trigger_desc.txt
CSC 177/Association Analysis/: apriori-final.ipynb
CSC 177/Classification Models/: Report-3.docx  data.csv  project3.ipynb
CSC 177/Cluster Analysis/: imdb_dataset.csv  project-4.ipynb
CSC 177/Data PreProcessing/: DataPreprocessing.ipynb  SalaryPrediction.csv
CSC 177/Linear Regression/: Report-2.docx  co2_temperature.csv  project-2.ipynb  task3.csv
CSC 35/Final Project/: Final_Project.asm
CSC 35/Labs/: Lab3.asm  Lab4.asm  Lab6.asm  Lab7.asm
CSC 60/: AhmedTaeha_Lab3.txt  AhmedTaeha_Lab5.c  lab1.txt
CSC 60/Lab2/: AhmedTaeha_Lab2.txt  lab2.c
CSC 60/Lab7/: Makefile.txt  get_data.c  get_range_count.c  lab7.c  lab7.h  lab7b.txt  print_all.c
CSC130/Checkpoints/: #1.java
CSC130/Final Project/Final Project/src/Data/: info.java
CSC130/Final Project/Final Project/src/logic/: Control.java
CSC130/Final Project/Project2 - Copy/: Art.txt
CSC130/Final Project/Project2 - Copy/src/Data/: boundingBox.java  gameString.java
CSC130/Final Project/Project2 - Copy/src/Main/: Config.java  KeyProcessor.java  Main.java
CSC131/: LICENSE.txt  README.md
CSC35/: Final Project
CSC35/Labs/: Lab5.asm
(+19 files in other folders)
