token literal names:
null
','
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
TEXT
STRING

rule names:
csvFile
hdr
row
field


atn:
[4, 1, 5, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 37, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 23, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 5, 2, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 5, 1, 0, 0, 0, 31, 35, 5, 4, 0, 0, 32, 35, 5, 5, 0, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 4, 12, 23, 27, 34]